Organizer/View/CollectionTreeView.xaml

<!-- Copyright (C) 2011, Dmitry Ignatiev<lovesan.ru at gmail.com>
    
     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
    
     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.
    
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE -->

<UserControl x:Class="Organizer.View.CollectionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate TargetType="TreeViewItem"
                         x:Key="TreeViewItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox MaxHeight="20">
                    <Expander x:Name="expander"
                              IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>
                </Viewbox>
                <Button Grid.Column="1"
                        FontWeight="Bold"
                        FontSize="9"
                        Margin="2.5"
                        Padding="0"
                        Content="+"
                        VerticalAlignment="Center"
                        Command="{Binding NewCollectionCommand}"/>
                <Button Grid.Column="2"
                        FontWeight="Bold"
                        FontSize="9"
                        Margin="2.5"
                        Padding="1,0"
                        Content="-"
                        VerticalAlignment="Center"
                        Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="3"
                        FontWeight="Bold"
                        FontSize="9"
                        Margin="2.5"
                        Padding="1,0"
                        Content=">>"
                        VerticalAlignment="Center"
                        Command="{Binding OpenCommand}"/>
                <TextBox Grid.Column="4"
                         VerticalAlignment="Center"
                         Margin="2.5"
                         Focusable="True"
                         Foreground="{x:Static SystemColors.ControlTextBrush}"
                         Background="{x:Static SystemColors.ControlLightBrush}"
                         Text="{Binding Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="collectionNameText"/>
                <ItemsPresenter Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger SourceName="collectionNameText"
                              RoutedEvent="GotFocus">
                    <BeginStoryboard x:Name="editCollectionNameSB">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="collectionNameText"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0:0:0"
                                    Value="{x:Static SystemColors.ControlLightLightBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>                        
                </EventTrigger>
                <EventTrigger SourceName="collectionNameText"
                              RoutedEvent="LostFocus">
                    <StopStoryboard BeginStoryboardName="editCollectionNameSB"/>
                </EventTrigger>                    
                <Trigger SourceName="collectionNameText"
                         Property="Validation.HasError"
                         Value="True">
                    <Setter TargetName="collectionNameText"
                            Property="ToolTip"
                            Value="{Binding ElementName=collectionNameText,Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter TargetName="expander"
                            Property="Visibility"
                            Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            <Setter Property="Focusable"
                    Value="False"/>
            <Setter Property="ItemsSource"
                    Value="{Binding UpdateSourceTrigger=Explicit}"/>
            <Setter Property="Template"
                    Value="{StaticResource TreeViewItemTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
            BorderThickness="1"
            Margin="2.5"
            Padding="2.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add task collection"
                    Command="{Binding NewCollectionCommand}"/>
            <TreeView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Collections}"
                      BorderThickness="0"
                      Margin="0,2.5,0,0"
                      Background="Transparent"
                      Focusable="False"/>
        </Grid>
    </Border>
</UserControl>
