Organizer/View/RepositoryView.xaml

<!-- Copyright (C) 2011, Dmitry Ignatiev<lovesan.ru at gmail.com>
    
     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
    
     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.
    
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE -->

<UserControl x:Class="Organizer.View.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Organizer.ViewModel"
             xmlns:vw="clr-namespace:Organizer.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TaskViewModel}">
            <vw:TaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskListViewModel}">
            <vw:TaskListView />
        </DataTemplate>
        <DataTemplate x:Key="WorkspaceTabTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="wsNameText"/>
                <Button Grid.Column="1"
                        Content="X"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        Focusable="False"
                        FontSize="9"
                        Margin="0,0,0,0"
                        Padding="0"
                        FontWeight="Bold"
                        Command="{Binding CloseCommand}"/>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="wsNameText"
                         Property="Validation.HasError"
                         Value="True">
                    <Setter TargetName="wsNameText"
                            Property="ToolTip"
                            Value="{Binding ElementName=wsNameText, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Repository name:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Target="{Binding ElementName=repoNameTxt}"/>
        <TextBox Grid.Column="1"
                 Width="100"
                 Margin="5,2.5"
                 VerticalAlignment="Center"
                 Background="{x:Static SystemColors.ControlLightBrush}"
                 Foreground="{x:Static SystemColors.ControlTextBrush}"
                 Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                 
                 x:Name="repoNameTxt" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   Foreground="Red"
                   Text="{Binding ElementName=repoNameTxt, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
        <vw:CollectionTreeView Grid.Row="2"
                               Grid.ColumnSpan="2"
                               MaxWidth="250"/>
        <TabControl Grid.RowSpan="3"
                    Grid.Column="2"                    
                    Margin="5"
                    ItemsSource="{Binding Workspaces}"
                    ItemTemplate="{StaticResource WorkspaceTabTemplate}"
                    IsSynchronizedWithCurrentItem="True"/>        
    </Grid>
    <UserControl.Triggers>
        <EventTrigger SourceName="repoNameTxt"
                      RoutedEvent="GotFocus">
            <BeginStoryboard x:Name="editNameSB">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="repoNameTxt"
                        Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:0"
                            Value="{x:Static SystemColors.ControlLightLightBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="repoNameTxt"
                      RoutedEvent="LostFocus">
            <StopStoryboard BeginStoryboardName="editNameSB"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
