Organizer/View/TaskView.xaml

<!-- Copyright (C) 2011, Dmitry Ignatiev<lovesan.ru at gmail.com>
    
     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
    
     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.
    
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE -->
    
<UserControl x:Class="Organizer.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vw="clr-namespace:Organizer.View"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{x:Static SystemColors.ControlLightBrush}">
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Name"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Target="{Binding ElementName=nameTB}"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         IsTabStop="True"
                         Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="nameTB"
                         VerticalAlignment="Center"
                         VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Auto"
                     Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           FontStyle="Italic"
                           FontSize="14"
                           Foreground="Red"
                           HorizontalAlignment="Right"
                           Margin="2"
                           Text="{Binding ElementName=nameTB, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                <Label Content="_Completed?"
                       Margin="5"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Target="{Binding ElementName=isCompletedCB}"/>
                <CheckBox Grid.Column="1"
                          Grid.Row="2"
                          Margin="5"
                          x:Name="isCompletedCB"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="_Date"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Target="{Binding ElementName=dateDP}"/>
                <DatePicker Margin="5"
                            Name="dateDP"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="_Time"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Target="{Binding ElementName=timeTB}"
                       Grid.Row="4"/>
                <TextBox Text="{Binding Time, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Name="timeTB"
                         Margin="5"
                         Grid.Row="4"
                         Grid.Column="1"/>
                <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       FontStyle="Italic"
                       FontSize="14"
                       Foreground="Red"
                       HorizontalAlignment="Right"
                       Margin="2"
                       Text="{Binding ElementName=timeTB, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>                
            </Grid>
            <TextBox DockPanel.Dock="Right"
                     AcceptsTab="False"
                     AcceptsReturn="True"           
                     TextWrapping="NoWrap"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     IsTabStop="False"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Border>
</UserControl>
