Organizer/View/TaskListView.xaml

<!-- Copyright (C) 2011, Dmitry Ignatiev<lovesan.ru at gmail.com>
    
     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
    
     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.
    
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE -->

<UserControl x:Class="Organizer.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Organizer.ViewModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"            
             Background="{x:Static SystemColors.ControlLightBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Tasks"
            Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    PropertyName="Date"
                    Direction="Descending"/>
                <scm:SortDescription
                    PropertyName="Time"
                    Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="ListViewItem"
               x:Key="ItemStyle">
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BorderBrush"
                    Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="Margin"
                    Value="2.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Content="Add new task"
                Margin="2.5"
                Command="{Binding NewTaskCommand}"/>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="{x:Static SystemColors.ControlLightBrush}"
                  DataContext="{StaticResource Tasks}"
                  ItemsSource="{Binding}"
                  ItemContainerStyle="{StaticResource ItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False"
                                          IsChecked="{Binding IsCompleted}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    Content="{Binding Date}"
                                    ContentStringFormat="yyyy-MM-hh"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time"
                                    DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Short description"
                                    DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                        Margin="5"
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OpenCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Margin="5"
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding DeleteCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>          
        </ListView>
    </Grid>
</UserControl>
